﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_08ConexionDataset.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_senatiConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=K080PLAB211PC09;Initial Catalog=db_senati;User ID=SENATI;Password=SENATI&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=K080PLAB211PC09;Initial Catalog=db_senati;User ID=SENATI;Password=SENATI</Value>
    </Setting>
  </Settings>
</SettingsFile>