﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MundialRusia2018", "MundialRusia2018\MundialRusia2018.csproj", "{A4C26FEC-98E5-4EAB-A2CD-8731CE45F703}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4C26FEC-98E5-4EAB-A2CD-8731CE45F703}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4C26FEC-98E5-4EAB-A2CD-8731CE45F703}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4C26FEC-98E5-4EAB-A2CD-8731CE45F703}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4C26FEC-98E5-4EAB-A2CD-8731CE45F703}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27B1A70D-41CD-44A6-ACBD-7F5BDE24948C}
	EndGlobalSection
EndGlobal
